{
  "name": "@cowork/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Cowork desktop application powered by Tauri",
  "author": "cowork",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 0.0.0.0 --port 1420",
    "build": "vue-tsc -p tsconfig.json --noEmit && tauri build",
    "build:web": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "lint": "echo \"skip lint for desktop\"",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cowork/utils": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "shadcn-vue": "^0.11.3",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
